apiVersion: v1
kind: Secret
metadata:
  name: freshrss-db-credentials
  namespace: freshrss
  labels:
    app.kubernetes.io/name: freshrss
    app.kubernetes.io/component: database
type: Opaque
stringData:
  username: "freshrss"
  password: "freshrss-lab-2024"
