apiVersion: v1
kind: Secret
metadata:
  name: freshrss-role-password
  namespace: postgresql-system
  labels:
    app.kubernetes.io/name: freshrss
    app.kubernetes.io/component: database
type: Opaque
stringData:
  username: "freshrss"
  password: "freshrss-lab-2024"
