apiVersion: v1
kind: Secret
metadata:
  name: aws-s3-credentials
  namespace: postgresql-system
  labels:
    app.kubernetes.io/name: postgresql
    app.kubernetes.io/component: backup
    app.kubernetes.io/part-of: postgresql
type: Opaque
stringData:
  ACCESS_KEY_ID: "19HY6MN6J6VVPMDPTJ82"
  ACCESS_SECRET_KEY: "pu7YkrveUI2xkbkHNPIxF2WYj4rkjO+UfTBueqnX"
  # Optional: Add AWS_DEFAULT_REGION if needed
  # AWS_DEFAULT_REGION: "us-east-1"
